# sparkrock_automation

./: README.md  pom.xml
src/main/java/org/example/pages/: checkoutPage.java  loginPage.java  productListPage.java
src/main/java/org/example/utility/: baseClass.java  testBase.java
src/test/java/Runner/: TestRunner.java
src/test/java/features/: assessment.feature
src/test/java/steps_definitions/: checkout_steps.java  login_page_steps.java  product_list_steps.java
